[options]
; This is the password that allows database operations:
admin_passwd = 1
http_port = 8070
db_host = localhost
db_user = admin
db_password = admin
dbfilter=.*
;logfile = /var/log/odoo/odoo-server.log
addons_path= /opt/odoo/odoo-server/addons,/opt/odoo/odoo-server/customaddons
